SECRET_KEY='django-insecure-k*zbfpm1*3p(7ol0&*wfg!%9_s!uumxo^*twkc58r)-@6+eea5'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=12345
